{
  "name": "@renatopuente/fahhh-agent-sound",
  "version": "1.0.0",
  "description": "Reproduce un sonido personalizado en Claude Code cuando solicita permiso o termina de responder",
  "bin": {
    "fahhh-agent-sound": "bin/install.js",
    "fahhh-uninstall": "bin/uninstall.js"
  },
  "files": [
    "bin/",
    "Fahhh.mp3"
  ],
  "keywords": [
    "claude-code",
    "hooks",
    "sound",
    "notification",
    "anthropic"
  ],
  "author": "renatopuente",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatopuente/Fahhh-agent-sound.git"
  },
  "homepage": "https://github.com/renatopuente/Fahhh-agent-sound#readme",
  "engines": {
    "node": ">=16"
  }
}
